{
	"$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/main/schemas/addon_config.schema.json",
	"words": [
		"require%s*%(%s*(['\"])dkjson%1%s*%)",
		"require%s*['\"]dkjson%1",
		"require%s*%(%s*%[(=*)%[dkjson%]%1%]%s*%)",
		"require%s*%[(=*)%[dkjson%]%1%]"
	]
}
